<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Wellness with Krystal</title>
    <style>
      ul {
      list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b08968;
          }
          li {
      float: left;
      }

        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #9c6644;
}

    
    body {
        background-color: #EDE0D4;
    }    

     .flex-container {
        display: flex;

        }

    .flex-container > div {
        background-color: #EDE0D4;
        margin: 10px;
        padding: 20px;
        font-size: 15px;
        }


    img {
        width:400px;
        height:400px;
        }
    </style>


</head>


    <body>


      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#enroll">Enroll</a></li>
      </ul>
      

      <br>

    <section class="grid-container">
        <div class="intro">
            <h1>Welcome to a World of Health and Wellness!</h1>
        </div>

    <br>

        
        <div class="image">
            <img src="./style/yoga.jpg" alt="Yoga" class="center">
        </div>

        
    </section>

<br>
<br>



    <div class="flex-container" id="flex-container">
      <div class="header">
        <h2>Our Story:</h2>
  
      <div>Lorem <b>Ipsum</b> is simply <em>dummy</em> text <br>of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's <br> standard dummy 
      text ever since the 1500s, <br> when an unknown <i>printer</i> took a galley of type <br> and scrambled it to make a type <br>specimen book. It has survived not only five <br>
      centuries, but <small>also</small> the leap into electronic <br> typesetting, remaining essentially unchanged. <br> 
      </div>
    </div>

    <div class="header">
      <h2>Contact Us:</h2>
      <div><address>
        Contact <a href="krystalwilliams864@gmail.com">Krystal</a>.<br> 
        Visit us at:<br>
        1234 Drive<br>
        Box 564, Georgia<br>
        USA
        </address></div>
      <div>3</div>
    </div>
    </div>

    
    
<a href="./pages/enroll.html">enroll</a>  
   

</body>



</html>