<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
/* nav bar */

ul {
      list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #b08968;
          }
          li {
      float: left;
      }

        li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #9c6644;
}  
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      
        
    </style>

</head>
<body>

    <!-- Header -->
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#enroll">Enroll</a></li>
      </ul>

<br>

      <!-- form  -->
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form> 
      




</html>